<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220809132909">
    <title>Про нас</title>
</head>
<body>
   <header>dasdaaasass
    <picture><source srcset="/Projectgl/src/../src/img/cover.webp" type="image/webp"><img src="/Projectgl/src/../src/img/cover.jpg" alt=""></picture>
</header>
   <main> 
    <picture><source srcset="../src/img/cover.webp" type="image/webp"><img src="../src/img/cover.jpg" alt=""></picture>
   </main>
   <footer>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Eligendi molestias repellendus at! Tempora id corporis placeat, quis quae facilis cum consectetur iste veniam quas vitae, fugiat voluptate autem odio suscipit!
    </p>
</footer>
</body>
</html>