@font-face {
  font-family: BriosoPro Italic;
  font-display: swap;
  src: url("../fonts/BriosoPro Italic.woff2") format("woff2"), url("../fonts/BriosoPro Italic.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Methodiy;
  font-display: swap;
  src: url("../fonts/Methodiy-Regular.woff2") format("woff2"), url("../fonts/Methodiy-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

body {
  background: black;
  font-family: BriosoPro Italic;
}

body span {
  color: red;
}

@media (max-width: 768px) {
  span {
    font-size: 400px;
  }

  body {
    background: white;
  }
}